.title{
	width: auto;
	height: 30px;
	border-width: 1px;
	flex-direction: row;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-color: rgba(40, 41, 44, 0.836);
}

.connectPoint{
	width: 10px;
	height: 10px;
	border-radius: 100%;
	background-color: rgb(187, 187, 187);
	margin-left: 10px;
	margin-right: 10px;
	align-self: center;
}

.text{
	font-size: 14px;
	width: 86;
	color: white;
	align-self: center;
	-unity-text-align: middle-Center;
}

.content{
	width: auto;
	height: auto;
	flex-direction: column;
	margin: 5px;
}

Node{
	flex-direction: column;
	border-width: 1px;
	background-color: rgba(40, 41, 44, 0.836);
	border-color: rgba(40, 41, 44, 0.836);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	position: absolute;
}

Node:hover{
	border-color: red;
}